<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladerias Aloha</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <img class="top_bg_img" src="images/cac.jpg" alt="Helados top picture">
        <div class="overlay">
            <div class="name">Heladerías Aloha <br>
                 Una sonrisa de sabor</div>
        </div>
    </div>
    
    

    <table cellspacing="30">
        <tr>
            <td><img src="images/IMG_20240819_122901_490-modified.png" alt="Logo de Aloha"</td>
            <td>
                <h1>Heladerías Aloha, Puerto Madryn</h1>
                <p><strong>🕔 Horarios:</strong> De 12 del mediodia a 12 de la noche</p>
                <p><strong>🗺️ Dónde encontrarnos:</strong><br>
                    📍9 de Julio e Hipólito Yrigoyen<br>
                    📍España y Lombardo</p>
                <p>📲 ¿Alguna consulta? Contáctanos al: <a href="https://wa.me/+542804881974">2804881974</a></p>
                <p><a href="pedidos.html">Tu Pedido</a></p>
            </td>
        <tr>
    </table>

    <hr>

    <p>Te ofrecemos una experiencia única de sabor. Desde los clásicos vainilla🍦, chocolate🍫 y dulce de leche, hasta exóticos y tropicales como banana🍌, maracuyá y ananá🍍
        <br>🍧Dejate llevar al paraíso en cada bocado🏝️ </p>

    <hr >
    <h2>Nuestras Ofertas</h2>
    <p><strong><em><a href="gustos.html">Gustos</a></em></strong></p>
    <hr>
    <p><strong><em><a href="postres_helados.html">Postres Helados</a></em></strong></p>
    <hr>
    <p><strong><em><a href="baldes_y_pintas.html">Baldes y pintas</a></em></strong></p>
    <hr>
    <p><strong><em><a href="paletas_y_conos.html">Paletas y conos</a></em></strong></p>
    
</body>
</html>